4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 6
y 51
w 1030
h 920
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 914
y 710
w 85
h 55
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla2_Chip_Manager1.py moveto yag"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 323
w 415
h 451
lineColor index 5
fillColor index 0
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 643
y 4
w 326
h 348
# Appearance
fgColor index 3
bgColor index 80
gridColor index 2
font "arial-medium-r-8.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 0
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 19.8
xLabelIntervals 9
xMinorsPerMajor 2
xShowLabelGrid
xShowMajorGrid
xUserSpecScaleDiv 1
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin -22.2
yMax 0
yLabelIntervals 10
yMinorsPerMajor 2
yShowLabelGrid
yShowMajorGrid
yUserSpecScaleDiv 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
xPv {
  0 "ME14E-MO-CHIP-01:X.RBV"
  1 "ME14E-MO-CHIP-01:X.VAL"
}
yPv {
  0 "ME14E-MO-CHIP-01:Y.RBV"
  1 "ME14E-MO-CHIP-01:Y.VAL"
}
plotStyle {
  0 "single point"
  1 "single point"
}
lineThickness {
  0 3
  1 2
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
}
plotSymbolType {
  0 "circle"
  1 "diamond"
}
plotColor {
  0 index 20
  1 index 55
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 725
y 709
w 85
h 55
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla2_Chip_Manager1.py moveto load_position"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 817
y 709
w 85
h 55
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla2_Chip_Manager1.py moveto collect_position"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 745
y 598
w 147
h 50
fgColor index 14
bgColor index 17
topShadowColor index 0
botShadowColor index 14
font "arial-bold-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla2_Chip_Collect1.py"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 545
y 599
w 170
h 50
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "/dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla2_DefineChip.sh"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 132
y 7
w 418
h 31
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SACLA - Chip Alignment and Setup"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 246
w 50
h 23
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Focus"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 372
y 48
w 42
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Block"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 206
y 48
w 62
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Window"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 250
y 822
w 87
h 17
controlPv "ME14E-MO-CHIP-01:X.RBV"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 184
y 823
w 61
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Stage X"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 252
y 848
w 87
h 18
controlPv "ME14E-MO-CHIP-01:Y.RBV"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 251
y 875
w 87
h 18
controlPv "ME14E-MO-CHIP-01:Z.RBV"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 267
y 114
w 23
h 65
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#1J:3750"
releaseValue "#1P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 400
y 119
w 40
h 50
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#1J:22000"
releaseValue "#1P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 242
y 134
w 21
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#1J:1250"
releaseValue "#1P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 344
y 119
w 40
h 50
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#1J:-22000"
releaseValue "#1P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 187
y 114
w 23
h 65
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#1J:-3750"
releaseValue "#1P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 214
y 134
w 21
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#1J:-1250"
releaseValue "#1P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 367
y 80
w 50
h 35
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#2J:25000"
releaseValue "#2P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 83
w 55
h 23
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#2J:3750"
releaseValue "#2P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 112
w 35
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#2J:1250"
releaseValue "#2P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 364
y 172
w 50
h 35
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#2J:-25000"
releaseValue "#2P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 208
y 185
w 58
h 23
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#2J:-3750"
releaseValue "#2P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 162
w 35
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#2J:-1250"
releaseValue "#2P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 353
y 132
w 19
h 23
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "-X"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 382
y 85
w 19
h 23
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "-Y"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 406
y 133
w 24
h 23
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+X"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 377
y 178
w 24
h 23
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+Y"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 285
y 241
w 40
h 35
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#3J:500"
releaseValue "#2P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 213
y 241
w 40
h 35
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#3J:-500"
releaseValue "#2P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 223
y 248
w 18
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IN"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 288
y 247
w 33
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "OUT"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 494
w 25
h 25
lineColor index 14
fill
fillColor index 10
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 72
y 494
w 8
h 8
lineColor index 14
fill
fillColor index 20
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 125
y 332
w 224
h 23
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Co-ordinate System Setup"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 34
y 431
w 12
h 26
font "arial-medium-r-20.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 33
y 492
w 12
h 26
font "arial-medium-r-20.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 591
w 12
h 26
font "arial-medium-r-20.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "3"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 238
y 690
w 107
h 70
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla2_Chip_Manager1.py cs_maker"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 248
y 694
w 90
h 63
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "   Make "
  "co-ordinate "
  "  system"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 820
w 30
h 20
controlPv "ME14E-MO-CHIP-01:X.LLS"
lineColor index 14
onColor index 35
offColor index 39
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 847
w 30
h 20
controlPv "ME14E-MO-CHIP-01:Y.LLS"
lineColor index 14
onColor index 35
offColor index 39
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 874
w 30
h 20
controlPv "ME14E-MO-CHIP-01:Z.LLS"
lineColor index 14
onColor index 35
offColor index 39
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 135
w 17
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 189
y 135
w 13
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "-3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 216
y 137
w 11
h 15
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "-1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 243
y 137
w 15
h 15
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 113
w 11
h 15
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "-1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 229
y 165
w 15
h 15
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 135
w 17
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 229
y 84
w 13
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "-3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 227
y 188
w 17
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 62
y 48
w 51
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Nudge"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 117
y 115
w 23
h 65
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#1J:60"
releaseValue "#1P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 92
y 135
w 21
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#1J:15"
releaseValue "#1P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 37
y 115
w 23
h 65
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#1J:-60"
releaseValue "#1P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 135
w 21
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#1J:-15"
releaseValue "#1P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 84
w 55
h 23
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#2J:60"
releaseValue "#2P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 113
w 35
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#2J:15"
releaseValue "#2P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 58
y 186
w 58
h 23
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#2J:-60"
releaseValue "#2P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 163
w 35
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#2J:-15"
releaseValue "#2P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 77
y 187
w 17
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 120
y 136
w 17
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 39
y 136
w 13
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "-3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 66
y 138
w 11
h 15
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "-1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 93
y 138
w 15
h 15
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 81
y 115
w 11
h 15
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "-1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 78
y 165
w 15
h 15
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 120
y 136
w 17
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 81
y 86
w 13
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "-3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 39
y 698
w 12
h 26
font "arial-medium-r-20.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 88
y 428
w 136
h 36
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "A1_aa (Toronto)"
  "Pass through (Oxfd)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 88
y 488
w 136
h 36
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "A9_al (Toronto)"
  "Pass through (Oxfd)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 88
y 546
w 125
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Fine-tune position"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 87
y 588
w 136
h 36
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "I1_la (Toronto)"
  "Pass through (Oxfd)"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 234
y 431
w 169
h 32
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "caput ME14E-MO-CHIP-01:PMAC_STRING \\#1hmz\\#2hmz\\#3hmz"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 256
y 436
w 127
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set as fiducial_0"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 236
y 536
w 176
h 32
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla2_Chip_Manager1.py fiducial 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 243
y 541
w 164
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Now set as fiducial_1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 87
y 643
w 125
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Fine-tune position"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 235
y 635
w 176
h 32
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla2_Chip_Manager1.py fiducial 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 241
y 640
w 164
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Now set as fiducial_2"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 235
y 591
w 131
h 32
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla2_Chip_Manager1.py moveto f2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 241
y 597
w 117
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Go to fiducial 2"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 333
y 241
w 65
h 35
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#3J:1500"
releaseValue "#2P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 139
y 241
w 65
h 35
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#3J:-1500"
releaseValue "#2P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 150
y 248
w 42
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IN x 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 337
y 248
w 57
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "OUT x 3"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 383
y 820
w 30
h 20
controlPv "ME14E-MO-CHIP-01:X.MOVN"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 383
y 847
w 30
h 20
controlPv "ME14E-MO-CHIP-01:Y.MOVN"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 383
y 874
w 30
h 20
controlPv "ME14E-MO-CHIP-01:Z.MOVN"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 236
y 491
w 129
h 32
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla2_Chip_Manager1.py moveto f1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 243
y 496
w 117
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Go to fiducial 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 88
y 702
w 120
h 36
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Make co-ordinate "
  "system"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 534
y 867
w 76
h 29
fgColor index 14
bgColor index 6
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numPvs 4
numDsps 1
displayFileName {
  0 "DiamondChip-pmac.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2044
y 447
w 8
h 23
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "I"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2002
y 449
w 16
h 23
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "H"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1250
y 477
w 2
h 0
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 787
w 764
h 118
lineColor index 5
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 714
y 675
w 300
h 99
lineColor index 5
fillColor index 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 652
y 405
w 170
h 22
controlPv "ME14E-MO-CHIP-01:filePath"
font "arial-bold-r-14.0"
fgColor index 25
bgColor index 3
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useKp
file
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 652
y 437
w 170
h 22
controlPv "ME14E-MO-CHIP-01:chipName"
font "arial-bold-r-14.0"
fgColor index 25
bgColor index 3
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useKp
file
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 652
y 462
w 170
h 22
controlPv "ME14E-MO-IOC-01:GP3"
font "arial-bold-r-14.0"
fgColor index 25
bgColor index 3
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useKp
file
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 534
y 405
w 103
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Protein name"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 551
y 603
w 143
h 42
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set parameters "
  "and create shotlist"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 764
y 606
w 111
h 36
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "START"
  "data collection"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 553
y 436
w 84
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Chip name"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 476
y 467
w 166
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "N. shots per aperture"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 722
y 680
w 177
h 23
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Predefined Positions"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 930
y 716
w 52
h 42
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Check "
  "beam"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 737
y 715
w 61
h 42
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Load "
  "position"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 829
y 715
w 61
h 42
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Collect "
  "position"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 617
y 839
w 200
h 21
controlPv "ME14E-MO-CHIP-01:SEND_STRING.AINP"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 481
y 840
w 130
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PMAC Readback"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 45
y 384
w 169
h 30
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla2_Chip_Manager1.py moveto zero"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 58
y 387
w 147
h 21
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Move chip to origin"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 57
y 704
w 25
h 26
lineColor index 14
fill
fillColor index 10
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 723
w 8
h 7
lineColor index 14
fill
fillColor index 20
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 57
y 704
w 8
h 7
lineColor index 14
fill
fillColor index 20
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 57
y 723
w 8
h 7
lineColor index 14
fill
fillColor index 20
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 704
w 8
h 7
lineColor index 14
fill
fillColor index 20
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 184
y 849
w 61
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Stage Y"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 184
y 875
w 59
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Stage Z"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 609
y 367
w 271
h 23
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Chip and Data Collection Setup"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 613
y 570
w 14
h 31
font "arial-bold-r-24.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 807
y 569
w 14
h 31
font "arial-bold-r-24.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "2"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 464
y 364
w 532
h 302
lineColor index 5
fillColor index 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 280
y 246
w 0
h 0
lineColor index 14
fillColor index 0
numPoints 1
xPoints {
  0 280
}
yPoints {
  0 246
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 269
y 234
w 0
h 50
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 269
  1 269
  2 269
}
yPoints {
  0 234
  1 284
  2 284
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 646
y 865
w 144
h 33
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla_Chip_Manager3.py  initialise"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 656
y 870
w 123
h 21
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Initialise stages"
}
autoSize
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 650
y 498
w 165
h 26
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "ME14E-MO-IOC-01:GP1"
font "arial-medium-r-18.0"
numItems 4
symbolTag {
  0 "Toronto"
  1 "Oxford"
  2 "Hamburg"
  3 "Test"
}
symbol0 {
  0 "TO"
  1 "OX"
  2 "HH"
  3 "TT"
}
value0 {
  0 "Toronto"
  1 "oxford"
  2 "hamburg"
  3 "test"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 558
y 499
w 80
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Chip Type"
}
autoSize
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 649
y 534
w 167
h 26
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "ME14E-MO-IOC-01:GP2"
font "arial-medium-r-18.0"
numItems 3
symbolTag {
  0 "None"
  1 "Mapping Lite"
  2 "Full Mapping"
}
symbol0 {
  0 "NN"
  1 "ML"
  2 "FM"
}
value0 {
  0 "none"
  1 "mappinglite"
  2 "fullmapping"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 521
y 537
w 112
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mapping Type"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 537
y 85
w 37
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "OAV"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 498
y 113
w 54
h 31
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-DI-CAM-03:CAM:Acquire"
pressValue "Acquire"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 508
y 120
w 39
h 18
font "arial-bold-r-14.0"
fgColor index 17
bgColor index 0
useDisplayBg
value {
  "Start"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 557
y 113
w 54
h 31
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-DI-CAM-03:CAM:Acquire"
pressValue "Done"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 566
y 119
w 35
h 18
font "arial-bold-r-14.0"
fgColor index 20
bgColor index 0
useDisplayBg
value {
  "Stop"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 531
y 209
w 46
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "OAV2"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 234
w 54
h 31
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-DI-CAM-01:CAM:Acquire"
pressValue "Acquire"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 510
y 241
w 39
h 18
font "arial-bold-r-14.0"
fgColor index 17
bgColor index 0
useDisplayBg
value {
  "Start"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 559
y 234
w 54
h 31
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-DI-CAM-01:CAM:Acquire"
pressValue "Done"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 568
y 240
w 35
h 18
font "arial-bold-r-14.0"
fgColor index 20
bgColor index 0
useDisplayBg
value {
  "Stop"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 498
y 149
w 54
h 31
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-DI-CAM-03:CAM:GainAuto"
pressValue "Once"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 507
y 155
w 36
h 18
font "arial-bold-r-14.0"
fgColor index 25
bgColor index 0
useDisplayBg
value {
  "Gain"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 269
w 54
h 31
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-DI-CAM-01:CAM:GainAuto"
pressValue "Once"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 509
y 275
w 36
h 18
font "arial-bold-r-14.0"
fgColor index 25
bgColor index 0
useDisplayBg
value {
  "Gain"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 560
y 155
w 51
h 22
controlPv "ME14E-DI-CAM-03:CAM:AcquireTime"
font "arial-bold-r-14.0"
fgColor index 25
bgColor index 3
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useKp
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 563
y 275
w 51
h 22
controlPv "ME14E-DI-CAM-01:CAM:AcquireTime"
font "arial-bold-r-14.0"
fgColor index 25
bgColor index 3
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useKp
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 849
y 507
w 115
h 61
fgColor index 14
bgColor index 20
topShadowColor index 0
botShadowColor index 14
font "arial-bold-r-18.0"
numCmds 1
command {
  0 "caput ME14E-MO-CHIP-01:PMAC_STRING A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 857
y 514
w 98
h 42
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Abort data "
  "collection"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 491
y 79
w 128
h 110
lineColor index 5
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 493
y 203
w 128
h 110
lineColor index 5
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 57
y 433
w 25
h 26
lineColor index 14
fill
fillColor index 10
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 57
y 433
w 8
h 7
lineColor index 14
fill
fillColor index 20
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 51
y 595
w 25
h 26
lineColor index 14
fill
fillColor index 10
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 51
y 614
w 8
h 7
lineColor index 14
fill
fillColor index 20
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 577
y 709
w 112
h 48
fgColor index 14
bgColor index 5
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numPvs 4
numDsps 1
displayFileName {
  0 "MappingLiteSACLA2-toronto1.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 583
y 720
w 96
h 21
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Toronto chip"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 453
y 709
w 112
h 48
fgColor index 14
bgColor index 5
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numPvs 4
numDsps 1
displayFileName {
  0 "MappingLiteSACLA2-oxford1.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 463
y 721
w 90
h 21
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Oxford chip"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 444
y 676
w 198
h 23
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mapping lite interfaces"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 438
y 675
w 272
h 99
lineColor index 5
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 179
y 790
w 125
h 23
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "System Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 547
y 870
w 51
h 21
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PMAC"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 525
y 814
w 85
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Back Light"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 616
y 815
w 87
h 21
controlPv "ME14E-MO-CHIP-01:FILTER.RBV"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 749
y 813
w 30
h 20
controlPv "ME14E-MO-CHIP-01:FILTER.MOVN"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 711
y 813
w 30
h 20
controlPv "ME14E-MO-CHIP-01:FILTER.LLS"
lineColor index 14
onColor index 35
offColor index 39
numBits 1
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 384
w 165
h 26
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "ME14E-MO-IOC-01:GP1"
font "arial-medium-r-18.0"
numItems 4
symbolTag {
  0 "Toronto"
  1 "Oxford"
  2 "Hamburg"
  3 "Test"
}
symbol0 {
  0 "TO"
  1 "OX"
  2 "HH"
  3 "TT"
}
value0 {
  0 "Toronto"
  1 "oxford"
  2 "hamburg"
  3 "test"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 241
y 364
w 120
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "For this chip-type"
}
autoSize
endObjectProperties

