G8	False
C4	True
F7	False
G6	False
A6	False
D6	True
F6	False
E8	False
D8	True
C8	True
B8	True
A8	False
A7	False
D7	True
E7	False
B1	True
C1	True
G4	False
A1	False
F1	False
G1	False
D1	True
E1	False
C6	True
B6	True
H1	False
H2	False
E4	False
D4	True
H5	False
H6	False
C2	True
F8	False
C7	True
H3	False
H7	False
H4	False
G5	False
H8	False
F4	False
D3	True
F5	False
E3	False
F2	False
G2	False
D2	True
E2	False
B2	True
F3	False
A3	False
A2	False
C3	True
B3	True
B4	True
G3	False
E5	False
D5	True
C5	True
B5	True
A5	False
G7	False
A4	False
E6	False
B7	True
