Current CFG dict 16246
List of Same 268
Dict of Diffs 557
I113 ['300000', '250000']
I114 ['-300000', '-250000']
I122 ['200', '160']
I123 ['1000', '16']
I161 ['0', '0.5']
I176 ['0', '0.2']
I213 ['300000', '5000000']
I214 ['-300000', '-5000000']
I222 ['200', '1000']
I261 ['0', '0.049999952;Ixx61']
I276 ['0', '0.199999809;Ixx76']
I277 ['0', '1000']
I281 ['$0', '$350E']
I282 ['$0', '$7800E']
I283 ['$0', '$350E']
I313 ['100000', '30000']
I314 ['-100000', '-30000']
I322 ['200', '1000']
I361 ['0', '0.049999952;Ixx61']
I376 ['0', '0.199999809;Ixx76']
I377 ['0', '1000']
I381 ['$0', '$3511']
I382 ['$0', '$78016']
I383 ['$0', '$3511']
I413 ['200000', '5000000']
I414 ['-200000', '-5000000']
I422 ['200', '1000']
I461 ['0', '0.049999952;Ixx61']
I476 ['0', '0.199999809;Ixx76']
I477 ['0', '1000']
I481 ['$0', '$3511']
I482 ['$0', '$78016']
I483 ['$0', '$3511']
I5001 ['$800088', '$80028B']
I5050 ['$C0003F', '$1']
I5187 ['1', '1000']
I5188 ['0', '500']
I5189 ['20', '1000']
I7040 ['3', '7']
M0 ['Y:$78800,0', '']
M1 ['Y:$78800,0', '']
M10 ['Y:$78801,2', '']
M100 ['X:$0,24,S', 'X:$000000,0,24,S']
M101 ['X:$78001,24,S', 'X:$078001,0,24,S']
M102 ['Y:$78002,8,16,S', 'Y:$078002,8,16,S']
M103 ['X:$78003,24,S', 'X:$078003,0,24,S']
M104 ['Y:$78003,8,16,S', 'Y:$078003,8,16,S']
M105 ['Y:$78005,8,16,S', 'Y:$078005,8,16,S']
M106 ['Y:$78006,8,16,S', 'Y:$078006,8,16,S']
M107 ['Y:$78004,8,16,S', 'Y:$078004,8,16,S']
M108 ['Y:$78007,24,S', 'Y:$078007,0,24,S']
M109 ['X:$78007,24,S', 'X:$078007,0,24,S']
M11 ['Y:$78801,3', '']
M110 ['X:$78006,24,S', 'X:$078006,0,24,S']
M111 ['X:$78005,11', 'X:$078005,11']
M112 ['X:$78005,12', 'X:$078005,12']
M113 ['X:$78000,9', 'X:$078000,9']
M114 ['X:$78005,14', 'X:$078005,14']
M115 ['X:$78000,19', 'X:$078000,19']
M116 ['X:$78000,9', 'X:$078000,9']
M117 ['X:$78000,11', 'X:$078000,11']
M118 ['X:$78000,8', 'X:$078000,8']
M119 ['X:$78000,14', 'X:$078000,14']
M12 ['Y:$78801,4', '']
M120 ['X:$78000,16', 'X:$078000,16']
M121 ['X:$78000,17', 'X:$078000,17']
M122 ['X:$78000,18', 'X:$078000,18']
M123 ['X:$78000,15', 'X:$078000,15']
M124 ['X:$78000,20', 'X:$078000,20']
M125 ['X:$78000,21', 'X:$078000,21']
M126 ['X:$78000,22', 'X:$078000,22']
M127 ['X:$78000,23', 'X:$078000,23']
M128 ['X:$78000,20,4', 'X:$078000,20,4']
M13 ['Y:$78801,5', '']
M130 ['Y:$C0,11', 'Y:$0000C0,11,1']
M131 ['X:$B0,21', 'X:$0000B0,21,1']
M132 ['X:$B0,22', 'X:$0000B0,22,1']
M133 ['X:$B0,13', 'X:$0000B0,13,1']
M135 ['X:$B0,15', 'X:$0000B0,15,1']
M137 ['X:$B0,17', 'X:$0000B0,17,1']
M138 ['X:$B0,18', 'X:$0000B0,18,1']
M139 ['X:$B0,19', 'X:$0000B0,19,1']
M14 ['Y:$78801,6', '']
M140 ['Y:$C0,0', 'Y:$0000C0,0,1']
M141 ['Y:$C0,1', 'Y:$0000C0,1,1']
M142 ['Y:$C0,2', 'Y:$0000C0,2,1']
M143 ['Y:$C0,3', 'Y:$0000C0,3,1']
M144 ['Y:$C0,13', 'Y:$0000C0,13,1']
M145 ['Y:$C0,10', 'Y:$0000C0,10,1']
M146 ['Y:$C0,6', 'Y:$0000C0,6,1']
M147 ['Y:$C0,5', 'Y:$0000C0,5,1']
M148 ['Y:$C0,8', 'Y:$0000C0,8,1']
M149 ['Y:$C0,9', 'Y:$0000C0,9,1']
M15 ['Y:$78801,7', '']
M150 ['X:$3440,24', 'X:$003440,0,24']
M151 ['Y:$3440,24', 'Y:$003440,0,24']
M153 ['X:$3440,20,4', 'X:$003440,20,4']
M154 ['Y:$3440,14', 'Y:$003440,14,1']
M155 ['X:$3440,15', 'X:$003440,15,1']
M156 ['X:$3440,16', 'X:$003440,16,1']
M157 ['X:$3440,17', 'X:$003440,17,1']
M158 ['X:$3440,18', 'X:$003440,18,1']
M159 ['X:$3440,19', 'X:$003440,19,1']
M161 ['D:$88', 'D:$000088']
M162 ['D:$8B', 'D:$00008B']
M163 ['D:$C7', 'D:$0000C7']
M164 ['D:$CC', 'D:$0000CC']
M166 ['X:$9D,24,S', 'X:$00009D,0,24,S']
M167 ['D:$8D', 'D:$00008D']
M168 ['X:$BF,8,16,S', 'X:$0000BF,8,16,S']
M169 ['D:$90', 'D:$000090']
M170 ['D:$B4', 'D:$0000B4']
M171 ['X:$B4,24,S', 'X:$0000B4,24,S']
M172 ['L:$D7', 'L:$0000D7']
M173 ['Y:$CE,24,S', 'Y:$0000CE,0,24,S']
M174 ['D:$EF', 'D:$0000EF']
M175 ['X:$B9,8,16,S', 'X:$0000B9,8,16,S']
M176 ['Y:$B9,8,16,S', 'Y:$0000B9,8,16,S']
M177 ['X:$BC,8,16,S', 'X:$0000BC,8,16,S']
M178 ['Y:$BC,8,16,S', 'Y:$0000BC,8,16,S']
M179 ['X:$AE,8,16,S', 'X:$0000AE,8,16,S']
M191 ['L:$CF', 'L:$0000CF']
M192 ['L:$D0', 'L:$0000D0']
M193 ['L:$D1', 'L:$0000D1']
M194 ['L:$D2', 'L:$0000D2']
M2 ['Y:$78800,2', '']
M201 ['X:$78009,24,S', 'X:$078009,0,24,S']
M202 ['Y:$7800A,8,16,S', 'Y:$07800A,8,16,S']
M203 ['X:$7800B,24,S', 'X:$07800B,0,24,S']
M204 ['Y:$7800B,8,16,S', 'Y:$07800B,8,16,S']
M205 ['Y:$7800D,8,16,S', 'Y:$07800D,8,16,S']
M206 ['Y:$7800E,8,16,S', 'Y:$07800E,8,16,S']
M207 ['Y:$7800C,8,16,S', 'Y:$07800C,8,16,S']
M208 ['Y:$7800F,24,S', 'Y:$07800F,0,24,S']
M209 ['X:$7800F,24,S', 'X:$07800F,0,24,S']
M210 ['X:$7800E,24,S', 'X:$07800E,0,24,S']
M211 ['X:$7800D,11', 'X:$07800D,11']
M212 ['X:$7800D,12', 'X:$07800D,12']
M213 ['X:$78008,9', 'X:$078008,9']
M214 ['X:$7800D,14', 'X:$07800D,14']
M215 ['X:$78008,19', 'X:$078008,19']
M216 ['X:$78008,9', 'X:$078008,9']
M217 ['X:$78008,11', 'X:$078008,11']
M218 ['X:$78008,8', 'X:$078008,8']
M219 ['X:$78008,14', 'X:$078008,14']
M220 ['X:$78008,16', 'X:$078008,16']
M221 ['X:$78008,17', 'X:$078008,17']
M222 ['X:$78008,18', 'X:$078008,18']
M223 ['X:$78008,15', 'X:$078008,15']
M224 ['X:$78008,20', 'X:$078008,20']
M225 ['X:$78008,21', 'X:$078008,21']
M226 ['X:$78008,22', 'X:$078008,22']
M227 ['X:$78008,23', 'X:$078008,23']
M228 ['X:$78008,20,4', 'X:$078008,20,4']
M230 ['Y:$140,11', 'Y:$000140,11,1']
M231 ['X:$130,21', 'X:$000130,21,1']
M232 ['X:$130,22', 'X:$000130,22,1']
M233 ['X:$130,13', 'X:$000130,13,1']
M235 ['X:$130,15', 'X:$000130,15,1']
M237 ['X:$130,17', 'X:$000130,17,1']
M238 ['X:$130,18', 'X:$000130,18,1']
M239 ['X:$130,19', 'X:$000130,19,1']
M240 ['Y:$140,0', 'Y:$000140,0,1']
M241 ['Y:$140,1', 'Y:$000140,1,1']
M242 ['Y:$140,2', 'Y:$000140,2,1']
M243 ['Y:$140,3', 'Y:$000140,3,1']
M244 ['Y:$140,13', 'Y:$000140,13,1']
M245 ['Y:$140,10', 'Y:$000140,10,1']
M246 ['Y:$140,6', 'Y:$000140,6,1']
M247 ['Y:$140,5', 'Y:$000140,5,1']
M248 ['Y:$140,8', 'Y:$000140,8,1']
M249 ['Y:$140,9', 'Y:$000140,9,1']
M250 ['X:$3441,24', 'X:$003441,0,24']
M251 ['Y:$3441,24', 'Y:$003441,0,24']
M253 ['X:$3441,20,4', 'X:$003441,20,4']
M254 ['Y:$3441,14', 'Y:$003441,14,1']
M255 ['X:$3441,15', 'X:$003441,15,1']
M256 ['X:$3441,16', 'X:$003441,16,1']
M257 ['X:$3441,17', 'X:$003441,17,1']
M258 ['X:$3441,18', 'X:$003441,18,1']
M259 ['X:$3441,19', 'X:$003441,19,1']
M261 ['D:$108', 'D:$000108']
M262 ['D:$10B', 'D:$00010B']
M263 ['D:$147', 'D:$000147']
M264 ['D:$14C', 'D:$00014C']
M266 ['X:$11D,24,S', 'X:$00011D,0,24,S']
M267 ['D:$10D', 'D:$00010D']
M268 ['X:$13F,8,16,S', 'X:$00013F,8,16,S']
M269 ['D:$110', 'D:$000110']
M270 ['D:$134', 'D:$000134']
M271 ['X:$134,24,S', 'X:$000134,24,S']
M272 ['L:$157', 'L:$000157']
M273 ['Y:$14E,24,S', 'Y:$00014E,0,24,S']
M274 ['D:$16F', 'D:$00016F']
M275 ['X:$139,8,16,S', 'X:$000139,8,16,S']
M276 ['Y:$139,8,16,S', 'Y:$000139,8,16,S']
M277 ['X:$13C,8,16,S', 'X:$00013C,8,16,S']
M278 ['Y:$13C,8,16,S', 'Y:$00013C,8,16,S']
M279 ['X:$12E,8,16,S', 'X:$00012E,8,16,S']
M291 ['L:$14F', 'L:$00014F']
M292 ['L:$150', 'L:$000150']
M293 ['L:$151', 'L:$000151']
M294 ['L:$152', 'L:$000152']
M3 ['Y:$78800,3', '']
M301 ['X:$78011,24,S', 'X:$078011,0,24,S']
M302 ['Y:$78012,8,16,S', 'Y:$078012,8,16,S']
M303 ['X:$78013,24,S', 'X:$078013,0,24,S']
M304 ['Y:$78013,8,16,S', 'Y:$078013,8,16,S']
M305 ['Y:$78015,8,16,S', 'Y:$078015,8,16,S']
M306 ['Y:$78016,8,16,S', 'Y:$078016,8,16,S']
M307 ['Y:$78014,8,16,S', 'Y:$078014,8,16,S']
M308 ['Y:$78017,24,S', 'Y:$078017,0,24,S']
M309 ['X:$78017,24,S', 'X:$078017,0,24,S']
M310 ['X:$78016,24,S', 'X:$078016,0,24,S']
M311 ['X:$78015,11', 'X:$078015,11']
M312 ['X:$78015,12', 'X:$078015,12']
M313 ['X:$78010,9', 'X:$078010,9']
M314 ['X:$78015,14', 'X:$078015,14']
M315 ['X:$78010,19', 'X:$078010,19']
M316 ['X:$78010,9', 'X:$078010,9']
M317 ['X:$78010,11', 'X:$078010,11']
M318 ['X:$78010,8', 'X:$078010,8']
M319 ['X:$78010,14', 'X:$078010,14']
M32 ['Y:$78802,0', '']
M320 ['X:$78010,16', 'X:$078010,16']
M321 ['X:$78010,17', 'X:$078010,17']
M322 ['X:$78010,18', 'X:$078010,18']
M323 ['X:$78010,15', 'X:$078010,15']
M324 ['X:$78010,20', 'X:$078010,20']
M325 ['X:$78010,21', 'X:$078010,21']
M326 ['X:$78010,22', 'X:$078010,22']
M327 ['X:$78010,23', 'X:$078010,23']
M328 ['X:$78010,20,4', 'X:$078010,20,4']
M33 ['Y:$78802,1', '']
M330 ['Y:$1C0,11', 'Y:$0001C0,11,1']
M331 ['X:$1B0,21', 'X:$0001B0,21,1']
M332 ['X:$1B0,22', 'X:$0001B0,22,1']
M333 ['X:$1B0,13', 'X:$0001B0,13,1']
M335 ['X:$1B0,15', 'X:$0001B0,15,1']
M337 ['X:$1B0,17', 'X:$0001B0,17,1']
M338 ['X:$1B0,18', 'X:$0001B0,18,1']
M339 ['X:$1B0,19', 'X:$0001B0,19,1']
M34 ['Y:$78802,2', '']
M340 ['Y:$1C0,0', 'Y:$0001C0,0,1']
M341 ['Y:$1C0,1', 'Y:$0001C0,1,1']
M342 ['Y:$1C0,2', 'Y:$0001C0,2,1']
M343 ['Y:$1C0,3', 'Y:$0001C0,3,1']
M344 ['Y:$1C0,13', 'Y:$0001C0,13,1']
M345 ['Y:$1C0,10', 'Y:$0001C0,10,1']
M346 ['Y:$1C0,6', 'Y:$0001C0,6,1']
M347 ['Y:$1C0,5', 'Y:$0001C0,5,1']
M348 ['Y:$1C0,8', 'Y:$0001C0,8,1']
M349 ['Y:$1C0,9', 'Y:$0001C0,9,1']
M35 ['Y:$78802,3', '']
M350 ['X:$3444,24', 'X:$003444,0,24']
M351 ['Y:$3444,24', 'Y:$003444,0,24']
M353 ['X:$3444,20,4', 'X:$003444,20,4']
M354 ['Y:$3444,14', 'Y:$003444,14,1']
M355 ['X:$3444,15', 'X:$003444,15,1']
M356 ['X:$3444,16', 'X:$003444,16,1']
M357 ['X:$3444,17', 'X:$003444,17,1']
M358 ['X:$3444,18', 'X:$003444,18,1']
M359 ['X:$3444,19', 'X:$003444,19,1']
M36 ['Y:$78802,4', '']
M361 ['D:$188', 'D:$000188']
M362 ['D:$18B', 'D:$00018B']
M363 ['D:$1C7', 'D:$0001C7']
M364 ['D:$1CC', 'D:$0001CC']
M366 ['X:$19D,24,S', 'X:$00019D,0,24,S']
M367 ['D:$18D', 'D:$00018D']
M368 ['X:$1BF,8,16,S', 'X:$0001BF,8,16,S']
M369 ['D:$190', 'D:$000190']
M37 ['Y:$78802,5', '']
M370 ['D:$1B4', 'D:$0001B4']
M371 ['X:$1B4,24,S', 'X:$0001B4,24,S']
M372 ['L:$1D7', 'L:$0001D7']
M373 ['Y:$1CE,24,S', 'Y:$0001CE,0,24,S']
M374 ['D:$1EF', 'D:$0001EF']
M375 ['X:$1B9,8,16,S', 'X:$0001B9,8,16,S']
M376 ['Y:$1B9,8,16,S', 'Y:$0001B9,8,16,S']
M377 ['X:$1BC,8,16,S', 'X:$0001BC,8,16,S']
M378 ['Y:$1BC,8,16,S', 'Y:$0001BC,8,16,S']
M379 ['X:$1AE,8,16,S', 'X:$0001AE,8,16,S']
M38 ['Y:$78802,6', '']
M39 ['Y:$78802,7', '']
M391 ['L:$1CF', 'L:$0001CF']
M392 ['L:$1D0', 'L:$0001D0']
M393 ['L:$1D1', 'L:$0001D1']
M394 ['L:$1D2', 'L:$0001D2']
M4 ['Y:$78800,4', '']
M401 ['X:$78019,24,S', 'X:$078019,0,24,S']
M402 ['Y:$7801A,8,16,S', 'Y:$07801A,8,16,S']
M403 ['X:$7801B,24,S', 'X:$07801B,0,24,S']
M404 ['Y:$7801B,8,16,S', 'Y:$07801B,8,16,S']
M405 ['Y:$7801D,8,16,S', 'Y:$07801D,8,16,S']
M406 ['Y:$7801E,8,16,S', 'Y:$07801E,8,16,S']
M407 ['Y:$7801C,8,16,S', 'Y:$07801C,8,16,S']
M408 ['Y:$7801F,24,S', 'Y:$07801F,0,24,S']
M409 ['X:$7801F,24,S', 'X:$07801F,0,24,S']
M410 ['X:$7801E,24,S', 'X:$07801E,0,24,S']
M411 ['X:$7801D,11', 'X:$07801D,11']
M412 ['X:$7801D,12', 'X:$07801D,12']
M413 ['X:$78018,9', 'X:$078018,9']
M414 ['X:$7801D,14', 'X:$07801D,14']
M415 ['X:$78018,19', 'X:$078018,19']
M416 ['X:$78018,9', 'X:$078018,9']
M417 ['X:$78018,11', 'X:$078018,11']
M418 ['X:$78018,8', 'X:$078018,8']
M419 ['X:$78018,14', 'X:$078018,14']
M420 ['X:$78018,16', 'X:$078018,16']
M421 ['X:$78018,17', 'X:$078018,17']
M422 ['X:$78018,18', 'X:$078018,18']
M423 ['X:$78018,15', 'X:$078018,15']
M424 ['X:$78018,20', 'X:$078018,20']
M425 ['X:$78018,21', 'X:$078018,21']
M426 ['X:$78018,22', 'X:$078018,22']
M427 ['X:$78018,23', 'X:$078018,23']
M428 ['X:$78018,20,4', 'X:$078018,20,4']
M430 ['Y:$240,11', 'Y:$000240,11,1']
M431 ['X:$230,21', 'X:$000230,21,1']
M432 ['X:$230,22', 'X:$000230,22,1']
M433 ['X:$230,13', 'X:$000230,13,1']
M435 ['X:$230,15', 'X:$000230,15,1']
M437 ['X:$230,17', 'X:$000230,17,1']
M438 ['X:$230,18', 'X:$000230,18,1']
M439 ['X:$230,19', 'X:$000230,19,1']
M440 ['Y:$240,0', 'Y:$000240,0,1']
M441 ['Y:$240,1', 'Y:$000240,1,1']
M442 ['Y:$240,2', 'Y:$000240,2,1']
M443 ['Y:$240,3', 'Y:$000240,3,1']
M444 ['Y:$240,13', 'Y:$000240,13,1']
M445 ['Y:$240,10', 'Y:$000240,10,1']
M446 ['Y:$240,6', 'Y:$000240,6,1']
M447 ['Y:$240,5', 'Y:$000240,5,1']
M448 ['Y:$240,8', 'Y:$000240,8,1']
M449 ['Y:$240,9', 'Y:$000240,9,1']
M450 ['X:$3445,24', 'X:$003445,0,24']
M451 ['Y:$3445,24', 'Y:$003445,0,24']
M453 ['X:$3445,20,4', 'X:$003445,20,4']
M454 ['Y:$3445,14', 'Y:$003445,14,1']
M455 ['X:$3445,15', 'X:$003445,15,1']
M456 ['X:$3445,16', 'X:$003445,16,1']
M457 ['X:$3445,17', 'X:$003445,17,1']
M458 ['X:$3445,18', 'X:$003445,18,1']
M459 ['X:$3445,19', 'X:$003445,19,1']
M461 ['D:$208', 'D:$000208']
M462 ['D:$20B', 'D:$00020B']
M463 ['D:$247', 'D:$000247']
M464 ['D:$24C', 'D:$00024C']
M466 ['X:$21D,24,S', 'X:$00021D,0,24,S']
M467 ['D:$20D', 'D:$00020D']
M468 ['X:$23F,8,16,S', 'X:$00023F,8,16,S']
M469 ['D:$210', 'D:$000210']
M470 ['D:$234', 'D:$000234']
M471 ['X:$234,24,S', 'X:$000234,24,S']
M472 ['L:$257', 'L:$000257']
M473 ['Y:$24E,24,S', 'Y:$00024E,0,24,S']
M474 ['D:$26F', 'D:$00026F']
M475 ['X:$239,8,16,S', 'X:$000239,8,16,S']
M476 ['Y:$239,8,16,S', 'Y:$000239,8,16,S']
M477 ['X:$23C,8,16,S', 'X:$00023C,8,16,S']
M478 ['Y:$23C,8,16,S', 'Y:$00023C,8,16,S']
M479 ['X:$22E,8,16,S', 'X:$00022E,8,16,S']
M4901 ['Y:$10F1,0', 'Y:$0010F1,0,1']
M4902 ['Y:$10F1,1', 'Y:$0010F1,1,1']
M4903 ['Y:$10F1,2', 'Y:$0010F1,2,1']
M4904 ['Y:$10F1,3', 'Y:$0010F1,3,1']
M4905 ['Y:$10F1,4', 'Y:$0010F1,4,1']
M4906 ['Y:$10F1,5', 'Y:$0010F1,5,1']
M4907 ['Y:$10F1,6', 'Y:$0010F1,6,1']
M4908 ['Y:$10F1,7', 'Y:$0010F1,7,1']
M4909 ['Y:$10F1,8', 'Y:$0010F1,8,1']
M491 ['L:$24F', 'L:$00024F']
M4910 ['Y:$10F1,9', 'Y:$0010F1,9,1']
M4911 ['Y:$10F1,10', 'Y:$0010F1,10,1']
M4912 ['Y:$10F1,11', 'Y:$0010F1,11,1']
M4913 ['Y:$10F1,12', 'Y:$0010F1,12,1']
M4914 ['Y:$10F1,13', 'Y:$0010F1,13,1']
M4915 ['Y:$10F1,14', 'Y:$0010F1,14,1']
M4916 ['Y:$10F1,15', 'Y:$0010F1,15,1']
M492 ['L:$250', 'L:$000250']
M493 ['L:$251', 'L:$000251']
M494 ['L:$252', 'L:$000252']
M4965 ['X:$10FF,24', 'X:$0010FF,0,24']
M5 ['Y:$78800,5', '']
M5000 ['Y:$3100,22', 'Y:$003100,22,1']
M5001 ['Y:$3101,22', 'Y:$003101,22,1']
M5002 ['Y:$3102,22', 'Y:$003102,22,1']
M5003 ['Y:$3103,22', 'Y:$003103,22,1']
M5004 ['Y:$3104,22', 'Y:$003104,22,1']
M5005 ['Y:$3105,22', 'Y:$003105,22,1']
M5006 ['Y:$3106,22', 'Y:$003106,22,1']
M5007 ['Y:$3107,22', 'Y:$003107,22,1']
M501 ['X:$78101,24,S', 'X:$078101,0,24,S']
M502 ['Y:$78102,8,16,S', 'Y:$078102,8,16,S']
M503 ['X:$78103,24,S', 'X:$078103,0,24,S']
M5035 ['X:$3430,24', 'X:$003430,0,24']
M5036 ['Y:$3430,24', 'Y:$003430,0,24']
M504 ['Y:$78103,8,16,S', 'Y:$078103,8,16,S']
M505 ['Y:$78105,8,16,S', 'Y:$078105,8,16,S']
M506 ['Y:$78106,8,16,S', 'Y:$078106,8,16,S']
M507 ['Y:$78104,8,16,S', 'Y:$078104,8,16,S']
M508 ['Y:$78107,24,S', 'Y:$078107,0,24,S']
M509 ['X:$78107,24,S', 'X:$078107,0,24,S']
M510 ['X:$78106,24,S', 'X:$078106,0,24,S']
M511 ['X:$78105,11', 'X:$078105,11']
M5111 ['X:$2015,24,S', 'X:$002015,0,24,S']
M5112 ['Y:$2015,24,S', 'Y:$002015,0,24,S']
M512 ['X:$78105,12', 'X:$078105,12']
M513 ['X:$78100,9', 'X:$078100,9']
M514 ['X:$78105,14', 'X:$078105,14']
M5141 ['L:$2041', 'L:$002041']
M5142 ['L:$2042', 'L:$002042']
M5143 ['L:$2043', 'L:$002043']
M5144 ['L:$2044', 'L:$002044']
M5145 ['L:$2045', 'L:$002045']
M5146 ['L:$2046', 'L:$002046']
M5147 ['L:$2047', 'L:$002047']
M5148 ['L:$2048', 'L:$002048']
M5149 ['L:$2049', 'L:$002049']
M515 ['X:$78100,19', 'X:$078100,19']
M516 ['X:$78100,9', 'X:$078100,9']
M517 ['X:$78100,11', 'X:$078100,11']
M518 ['X:$78100,8', 'X:$078100,8']
M5180 ['X:$2040,0', 'X:$002040,0,1']
M5181 ['Y:$203F,21', 'Y:$00203F,21,1']
M5182 ['Y:$203F,22', 'Y:$00203F,22,1']
M5184 ['X:$2040,0,4', 'X:$002040,0,4']
M5187 ['Y:$203F,17', 'Y:$00203F,17,1']
M5188 ['Y:$203F,18', 'Y:$00203F,18,1']
M5189 ['Y:$203F,19', 'Y:$00203F,19,1']
M519 ['X:$78100,14', 'X:$078100,14']
M5190 ['Y:$203F,20', 'Y:$00203F,20,1']
M5197 ['X:$2000,24,S', 'X:$002000,0,24,S']
M5198 ['X:$2002,24,S', 'X:$002002,0,24,S']
M520 ['X:$78100,16', 'X:$078100,16']
M521 ['X:$78100,17', 'X:$078100,17']
M5211 ['X:$2115,24,S', 'X:$002115,0,24,S']
M5212 ['Y:$2115,24,S', 'Y:$002115,0,24,S']
M522 ['X:$78100,18', 'X:$078100,18']
M523 ['X:$78100,15', 'X:$078100,15']
M524 ['X:$78100,20', 'X:$078100,20']
M5241 ['L:$2141', 'L:$002141']
M5242 ['L:$2142', 'L:$002142']
M5243 ['L:$2143', 'L:$002143']
M5244 ['L:$2144', 'L:$002144']
M5245 ['L:$2145', 'L:$002145']
M5246 ['L:$2146', 'L:$002146']
M5247 ['L:$2147', 'L:$002147']
M5248 ['L:$2148', 'L:$002148']
M5249 ['L:$2149', 'L:$002149']
M525 ['X:$78100,21', 'X:$078100,21']
M526 ['X:$78100,22', 'X:$078100,22']
M527 ['X:$78100,23', 'X:$078100,23']
M528 ['X:$78100,20,4', 'X:$078100,20,4']
M5280 ['X:$2140,0', 'X:$002140,0,1']
M5281 ['Y:$213F,21', 'Y:$00213F,21,1']
M5282 ['Y:$213F,22', 'Y:$00213F,22,1']
M5284 ['X:$2140,0,4', 'X:$002140,0,4']
M5287 ['Y:$213F,17', 'Y:$00213F,17,1']
M5288 ['Y:$213F,18', 'Y:$00213F,18,1']
M5289 ['Y:$213F,19', 'Y:$00213F,19,1']
M5290 ['Y:$213F,20', 'Y:$00213F,20,1']
M5297 ['X:$2100,24,S', 'X:$002100,0,24,S']
M5298 ['X:$2102,24,S', 'X:$002102,0,24,S']
M6 ['Y:$78800,6', '']
M613 ['X:$78108,9', 'X:$078108,9']
M6541 ['L:$2E41', 'L:$002E41']
M6542 ['L:$2E42', 'L:$002E42']
M6543 ['L:$2E43', 'L:$002E43']
M6544 ['L:$2E44', 'L:$002E44']
M6545 ['L:$2E45', 'L:$002E45']
M6546 ['L:$2E46', 'L:$002E46']
M6547 ['L:$2E47', 'L:$002E47']
M6548 ['L:$2E48', 'L:$002E48']
M6549 ['L:$2E49', 'L:$002E49']
M7 ['Y:$78800,7', '']
M70 ['X:$FFFF8C,24', 'X:$FFFF8C,0,24']
M71 ['X:$37,24', 'X:$000037,0,24']
M713 ['X:$78110,9', 'X:$078110,9']
M72 ['Y:$37,24', 'Y:$000037,0,24']
M73 ['X:$B,24', 'X:$00000B,0,24']
M7647 ['Y:$70801,5', 'Y:$70801,5,1']
M8 ['Y:$78801,0', '']
M80 ['X:$25,24', 'X:$000025,0,24']
M8000 ['X:$3501,24,S', 'X:$003501,0,24,S']
M8001 ['X:$3502,24,S', 'X:$003502,0,24,S']
M8002 ['X:$3503,24,S', 'X:$003503,0,24,S']
M8003 ['X:$3504,24,S', 'X:$003504,0,24,S']
M8004 ['X:$3505,24,S', 'X:$003505,0,24,S']
M8005 ['X:$3506,24,S', 'X:$003506,0,24,S']
M8006 ['X:$3507,24,S', 'X:$003507,0,24,S']
M8007 ['X:$3508,24,S', 'X:$003508,0,24,S']
M8008 ['X:$3509,24,S', 'X:$003509,0,24,S']
M8009 ['X:$350A,24,S', 'X:$00350A,0,24,S']
M8010 ['X:$350B,24,S', 'X:$00350B,0,24,S']
M8011 ['X:$350C,24,S', 'X:$00350C,0,24,S']
M8012 ['X:$350D,24,S', 'X:$00350D,0,24,S']
M8013 ['X:$350E,24,S', 'X:$00350E,0,24,S']
M8014 ['X:$350F,24,S', 'X:$00350F,0,24,S']
M8015 ['X:$3510,24,S', 'X:$003510,0,24,S']
M8016 ['X:$3511,24,S', 'X:$003511,0,24,S']
M8017 ['X:$3512,24,S', 'X:$003512,0,24,S']
M8018 ['X:$3513,24,S', 'X:$003513,0,24,S']
M8019 ['X:$3514,24,S', 'X:$003514,0,24,S']
M8020 ['X:$3515,24,S', 'X:$003515,0,24,S']
M8021 ['X:$3516,24,S', 'X:$003516,0,24,S']
M8022 ['X:$3517,24,S', 'X:$003517,0,24,S']
M8023 ['X:$3518,24,S', 'X:$003518,0,24,S']
M8024 ['X:$3519,24,S', 'X:$003519,0,24,S']
M8025 ['X:$351A,24,S', 'X:$00351A,0,24,S']
M8026 ['X:$351B,24,S', 'X:$00351B,0,24,S']
M8027 ['X:$351C,24,S', 'X:$00351C,0,24,S']
M8028 ['X:$351D,24,S', 'X:$00351D,0,24,S']
M8029 ['X:$351E,24,S', 'X:$00351E,0,24,S']
M8030 ['X:$351F,24,S', 'X:$00351F,0,24,S']
M8031 ['X:$3520,24,S', 'X:$003520,0,24,S']
M8032 ['X:$3521,24,S', 'X:$003521,0,24,S']
M8033 ['X:$3522,24,S', 'X:$003522,0,24,S']
M8034 ['X:$3523,24,S', 'X:$003523,0,24,S']
M8035 ['X:$3524,24,S', 'X:$003524,0,24,S']
M8036 ['X:$3525,24,S', 'X:$003525,0,24,S']
M8037 ['X:$3526,24,S', 'X:$003526,0,24,S']
M8038 ['X:$3527,24,S', 'X:$003527,0,24,S']
M8039 ['X:$3528,24,S', 'X:$003528,0,24,S']
M8040 ['X:$3529,24,S', 'X:$003529,0,24,S']
M8041 ['X:$352A,24,S', 'X:$00352A,0,24,S']
M8042 ['X:$352B,24,S', 'X:$00352B,0,24,S']
M8043 ['X:$352C,24,S', 'X:$00352C,0,24,S']
M8044 ['X:$352D,24,S', 'X:$00352D,0,24,S']
M8045 ['X:$352E,24,S', 'X:$00352E,0,24,S']
M8046 ['X:$352F,24,S', 'X:$00352F,0,24,S']
M8047 ['X:$3530,24,S', 'X:$003530,0,24,S']
M8048 ['X:$3531,24,S', 'X:$003531,0,24,S']
M8049 ['X:$3532,24,S', 'X:$003532,0,24,S']
M8050 ['X:$3533,24,S', 'X:$003533,0,24,S']
M8051 ['X:$3534,24,S', 'X:$003534,0,24,S']
M8052 ['X:$3535,24,S', 'X:$003535,0,24,S']
M8053 ['X:$3536,24,S', 'X:$003536,0,24,S']
M8054 ['X:$3537,24,S', 'X:$003537,0,24,S']
M8055 ['X:$3538,24,S', 'X:$003538,0,24,S']
M8056 ['X:$3539,24,S', 'X:$003539,0,24,S']
M8057 ['X:$353A,24,S', 'X:$00353A,0,24,S']
M8058 ['X:$353B,24,S', 'X:$00353B,0,24,S']
M8059 ['X:$353C,24,S', 'X:$00353C,0,24,S']
M8060 ['X:$353D,24,S', 'X:$00353D,0,24,S']
M8061 ['X:$353E,24,S', 'X:$00353E,0,24,S']
M8062 ['X:$353F,24,S', 'X:$00353F,0,24,S']
M8063 ['X:$3540,24,S', 'X:$003540,0,24,S']
M81 ['X:$24,24', 'X:$000024,0,24']
M813 ['X:$78118,9', 'X:$078118,9']
M82 ['Y:$1080,0,8', 'Y:$001080,0,8']
M83 ['X:$6,12', 'X:$000006,12,1']
M84 ['X:$6,13', 'X:$000006,13,1']
M85 ['X:$6,5', 'X:$000006,5,1']
M86 ['X:$6,6', 'X:$000006,6,1']
M9 ['Y:$78801,1', '']
