;I-Variable Definitions for T1

I5=2                     ;PLC Program Control
I68=3                    ;Coordinate System Activation Control (No. of Coordinate systems minus one)

;Macro IC 0
I70=$3333                ;MACRO IC 0 Node Auxiliary Register Enable
I71=$3333                ;MACRO IC 0 Node Protocol Type Control

I78=32                   ;MACRO Type 1 Master/Slave Communications Timeout

;Motor 1
I100=1                  ;Motor 1 Activate
I102=$078420            ;Motor 1 Command Output Address
I115=0.9                ;Motor 1 Abort/LimDecelRate
I116=4.64               ;Motor 1 Maximum Velocity
I117=0.9                ;Motor 1 Maximum Acceleration
I119=0.9                ;Motor 1 Maximum Jog Acceleration
I120=1000               ;Motor 1 Jog/Home Acceleration Time
I121=500                ;Motor 1 Jog/Home S-Curve Time
I122=4.64               ;Motor 1 Jog Speed
I123=0.464              ;Motor 1 Homing Speed & Direction
I124=$C40001            ;Motor 1 Flag Mode Control
I128=1600               ;Motor 1 In-PositionBand
I130=2000000            ;Motor 1 PID Proportional Gain
I131=1000               ;Motor 1 PID Derivative Gain
I132=1001               ;Motor 1 PID Velocity Feed Forward Gain
I133=1280               ;Motor 1 Integral Gain
I134=1                  ;Motor 1 PID Integration Mode
I135=0                  ;Motor 1 Acceleration Feed Forward Gain
I169=32767              ;Motor 1 Output Command Limit

;Motor 2
I200=1                  ;Motor 2 Activate
I202=$078424            ;Motor 2 Command Output Address
I215=0.9                ;Motor 2 Abort/LimDecelRate
I216=7.68               ;Motor 2 Maximum Velocity
I217=0.9                ;Motor 2 Maximum Acceleration
I219=0.9                ;Motor 2 Maximum Jog Acceleration
I220=1000               ;Motor 2 Jog/Home Acceleration Time
I221=500                ;Motor 2 Jog/Home S-Curve Time
I222=7.68               ;Motor 2 Jog Speed
I223=0.768              ;Motor 2 Homing Speed & Direction
I224=$C40001            ;Motor 2 Flag Mode Control
I228=1600               ;Motor 2 In-PositionBand
I230=2000000            ;Motor 2 PID Proportional Gain
I231=1000               ;Motor 2 PID Derivative Gain
I232=1001               ;Motor 2 PID Velocity Feed Forward Gain
I233=1280               ;Motor 2 Integral Gain
I234=1                  ;Motor 2 PID Integration Mode
I235=0                  ;Motor 2 Acceleration Feed Forward Gain
I269=32767              ;Motor 2 Output Command Limit

;Motor 3
I300=1                  ;Motor 3 Activate
I302=$078428            ;Motor 3 Command Output Address
I315=0.9                ;Motor 3 Abort/LimDecelRate
I316=7.68               ;Motor 3 Maximum Velocity
I317=0.9                ;Motor 3 Maximum Acceleration
I319=0.9                ;Motor 3 Maximum Jog Acceleration
I320=1000               ;Motor 3 Jog/Home Acceleration Time
I321=500                ;Motor 3 Jog/Home S-Curve Time
I322=7.68               ;Motor 3 Jog Speed
I323=0.768              ;Motor 3 Homing Speed & Direction
I324=$C40001            ;Motor 3 Flag Mode Control
I328=1600               ;Motor 3 In-PositionBand
I330=2000000            ;Motor 3 PID Proportional Gain
I331=1000               ;Motor 3 PID Derivative Gain
I332=1001               ;Motor 3 PID Velocity Feed Forward Gain
I333=1280               ;Motor 3 Integral Gain
I334=1                  ;Motor 3 PID Integration Mode
I335=0                  ;Motor 3 Acceleration Feed Forward Gain
I369=32767              ;Motor 3 Output Command Limit

;Motor 4
I400=1                  ;Motor 4 Activate
I402=$07842C            ;Motor 4 Command Output Address
I415=0.9                ;Motor 4 Abort/LimDecelRate
I416=15                 ;Motor 4 Maximum Velocity
I417=0.9                ;Motor 4 Maximum Acceleration
I419=0.9                ;Motor 4 Maximum Jog Acceleration
I420=1000               ;Motor 4 Jog/Home Acceleration Time
I421=500                ;Motor 4 Jog/Home S-Curve Time
I422=15                 ;Motor 4 Jog Speed
I423=1.5                ;Motor 4 Homing Speed & Direction
I424=$C40001            ;Motor 4 Flag Mode Control
I428=3200               ;Motor 4 In-PositionBand
I430=1000000            ;Motor 4 PID Proportional Gain
I431=13000              ;Motor 4 PID Derivative Gain
I432=13001              ;Motor 4 PID Velocity Feed Forward Gain
I433=2000               ;Motor 4 Integral Gain
I434=0                  ;Motor 4 PID Integration Mode
I435=1000               ;Motor 4 Acceleration Feed Forward Gain
I469=32767              ;Motor 4 Output Command Limit

;Motor 5
I500=1                  ;Motor 5 Activate
I502=$078430            ;Motor 5 Command Output Address
I515=0.9                ;Motor 5 Abort/LimDecelRate
I516=216                ;Motor 5 Maximum Velocity
I517=0.9                ;Motor 5 Maximum Acceleration
I519=0.9                ;Motor 5 Maximum Jog Acceleration
I520=1000               ;Motor 5 Jog/Home Acceleration Time
I521=500                ;Motor 5 Jog/Home S-Curve Time
I522=216                ;Motor 5 Jog Speed
I523=21.6               ;Motor 5 Homing Speed & Direction
I524=$C40001            ;Motor 5 Flag Mode Control
I528=1600               ;Motor 5 In-PositionBand
I530=1000000            ;Motor 5 PID Proportional Gain
I531=550                ;Motor 5 PID Derivative Gain
I532=600                ;Motor 5 PID Velocity Feed Forward Gain
I533=1280               ;Motor 5 Integral Gain
I534=1                  ;Motor 5 PID Integration Mode
I535=0                  ;Motor 5 Acceleration Feed Forward Gain
I569=32767              ;Motor 5 Output Command Limit

;Motor 6
I600=1                  ;Motor 6 Activate
I602=$078434            ;Motor 6 Command Output Address
I615=0.9                ;Motor 6 Abort/LimDecelRate
I616=216                ;Motor 6 Maximum Velocity
I617=0.9                ;Motor 6 Maximum Acceleration
I619=0.9                ;Motor 6 Maximum Jog Acceleration
I620=1000               ;Motor 6 Jog/Home Acceleration Time
I621=500                ;Motor 6 Jog/Home S-Curve Time
I622=216                ;Motor 6 Jog Speed
I623=21.6               ;Motor 6 Homing Speed & Direction
I624=$C40001            ;Motor 6 Flag Mode Control
I628=1600               ;Motor 6 In-PositionBand
I630=1000000            ;Motor 6 PID Proportional Gain
I631=550                ;Motor 6 PID Derivative Gain
I632=600                ;Motor 6 PID Velocity Feed Forward Gain
I633=1280               ;Motor 6 Integral Gain
I634=1                  ;Motor 6 PID Integration Mode
I635=0                  ;Motor 6 Acceleration Feed Forward Gain
I669=32767              ;Motor 6 Output Command Limit

;Motor 7
I700=1                  ;Motor 7 Activate
I702=$078438            ;Motor 7 Command Output Address
I715=0.9                ;Motor 7 Abort/LimDecelRate
I716=216                ;Motor 7 Maximum Velocity
I717=0.9                ;Motor 7 Maximum Acceleration
I719=0.9                ;Motor 7 Maximum Jog Acceleration
I720=1000               ;Motor 7 Jog/Home Acceleration Time
I721=500                ;Motor 7 Jog/Home S-Curve Time
I722=216                ;Motor 7 Jog Speed
I723=21.6               ;Motor 7 Homing Speed & Direction
I724=$C40001            ;Motor 7 Flag Mode Control
I728=1600               ;Motor 7 In-PositionBand
I730=1000000            ;Motor 7 PID Proportional Gain
I731=550                ;Motor 7 PID Derivative Gain
I732=600                ;Motor 7 PID Velocity Feed Forward Gain
I733=1280               ;Motor 7 Integral Gain
I734=1                  ;Motor 7 PID Integration Mode
I735=0                  ;Motor 7 Acceleration Feed Forward Gain
I769=32767              ;Motor 7 Output Command Limit

;Motor 8
I800=1                  ;Motor 8 Activate
I802=$07843C            ;Motor 8 Command Output Address
I815=0.9                ;Motor 8 Abort/LimDecelRate
I816=216                ;Motor 8 Maximum Velocity
I817=0.9                ;Motor 8 Maximum Acceleration
I819=0.9                ;Motor 8 Maximum Jog Acceleration
I820=1000               ;Motor 8 Jog/Home Acceleration Time
I821=500                ;Motor 8 Jog/Home S-Curve Time
I822=216                ;Motor 8 Jog Speed
I823=21.6               ;Motor 8 Homing Speed & Direction
I824=$C40001            ;Motor 8 Flag Mode Control
I828=1600               ;Motor 8 In-PositionBand
I830=1000000            ;Motor 8 PID Proportional Gain
I831=550                ;Motor 8 PID Derivative Gain
I832=600                ;Motor 8 PID Velocity Feed Forward Gain
I833=1280               ;Motor 8 Integral Gain
I834=1                  ;Motor 8 PID Integration Mode
I835=0                  ;Motor 8 Acceleration Feed Forward Gain
I869=32767              ;Motor 8 Output Command Limit

;********************************************
I5001=$8000A5            ;Data Gathering Source Address 1
I5002=$80008B            ;Data Gathering Source Address 2
I5003=$4000BF            ;Data Gathering Source Address 3
I5004=$4000B9            ;Data Gathering Source Address 4
I5049=5                  ;Data Gathering Period
I5050=$F                 ;Data Gathering Selection Mask 1
;**********************************************

;Coordinate System 1
I5187=1000                ;C.S. 1 Default Program Acceleration Time
I5188=500                 ;C.S. 1 Default Program S-Curve Time
I5189=1000                ;C.S. 1 Default Program Feedrate/Move Time
;Coordinate System 2
I5287=1000                ;C.S. 2 Default Program Acceleration Time
I5288=500                 ;C.S. 2 Default Program S-Curve Time
I5289=1000                ;C.S. 2 Default Program Feedrate/Move Time
;Coordinate System 3
I5387=1000               ;C.S. 3 Default Program Acceleration Time
I5388=500                ;C.S. 3 Default Program S-Curve Time
I5389=1000               ;C.S. 3 Default Program Feedrate/Move Time
;Coordinate System 4
I5487=1000               ;C.S. 4 Default Program Acceleration Time
I5488=500                ;C.S. 4 Default Program S-Curve Time
I5489=1000               ;C.S. 4 Default Program Feedrate/Move Time

;Macro IC 0
I6840=$4030              ;MACRO IC 0 Ring Configuration/Status
I6841=$0FF333            ;MACRO IC 0 Node Activate Control

;Encoder Conversion Table
I8000=$2F8420            ;ECT Entry 0, IC0 mtr 1
I8001=$18000		;
I8002=$2F8424            ;ECT Entry 2, IC0 mtr 2
I8003=$18000		;		
I8004=$2F8428            ;ECT Entry 4, IC0 mtr 3
I8005=$18000		;
I8006=$2F842C            ;ECT Entry 6, IC0 mtr 4
I8007=$18000		;
I8008=$2F8430            ;ECT Entry 8, IC0 mtr 5
I8009=$18000		;
I8010=$2F8434            ;ECT Entry 10, IC0 mtr 6
I8011=$18000		;
I8012=$2F8438            ;ECT Entry 12, IC0 mtr 7
I8013=$18000		;
I8014=$2F843C            ;ECT Entry 14, IC0 mtr 8
I8015=$18000		;
