4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 746
y 51
w 1030
h 950
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Diamond FastChip v7"
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 745
y 785
w 60
h 45
lineColor index 14
fill
fillColor index 61
visPv "ME14E-MO-CHIP-01:FILTER.RBV"
visMin "20"
visMax "30"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 805
y 785
w 60
h 45
lineColor index 14
fill
fillColor index 61
visPv "ME14E-MO-CHIP-01:FILTER.RBV"
visMin "-25"
visMax "-19"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 650
y 775
w 340
h 165
lineColor index 5
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 355
w 535
h 395
lineColor index 14
fill
fillColor index 7
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 820
y 440
w 175
h 120
lineColor index 14
fill
fillColor index 38
visPv "ME14E-MO-IOC-01:GP2"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 950
y 525
w 20
h 20
lineColor index 9
fill
fillColor index 23
visPv "ME14E-MO-IOC-01:GP1"
visMin "3"
visMax "4"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 825
y 520
w 120
h 35
fgColor index 13
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numPvs 4
numDsps 1
displayFileName {
  0 "sacla3_MappingLite-oxford_v7.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 845
y 445
w 123
h 23
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
visMin "1"
visMax "2"
value {
  "Lite launchers"
}
autoSize
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 950
y 485
w 20
h 20
lineColor index 9
fill
fillColor index 23
visPv "ME14E-MO-IOC-01:GP1"
visMin "1"
visMax "2"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 845
y 480
w 95
h 30
fgColor index 13
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
buttonLabel "Oxford"
numPvs 4
numDsps 1
displayFileName {
  0 "sacla3_MappingLite-oxford_v7.edl"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 880
y 880
w 85
h 55
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla3_Chip_Manager_v7.py moveto yag"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 300
w 435
h 450
lineColor index 5
fillColor index 0
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 660
y 5
w 326
h 348
# Appearance
fgColor index 3
bgColor index 80
gridColor index 2
font "arial-medium-r-8.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 0
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 24.6
xLabelIntervals 8
xMinorsPerMajor 2
xShowLabelGrid
xShowMajorGrid
xUserSpecScaleDiv 1
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin 0
yMax 24.6
yLabelIntervals 9
yMinorsPerMajor 2
yShowLabelGrid
yShowMajorGrid
yUserSpecScaleDiv 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
xPv {
  0 "ME14E-MO-CHIP-01:X.RBV"
  1 "ME14E-MO-CHIP-01:X.VAL"
}
yPv {
  0 "ME14E-MO-CHIP-01:Y.RBV"
  1 "ME14E-MO-CHIP-01:Y.VAL"
}
plotStyle {
  0 "single point"
  1 "single point"
}
lineThickness {
  0 3
  1 2
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
}
plotSymbolType {
  0 "circle"
  1 "diamond"
}
plotColor {
  0 index 20
  1 index 55
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 690
y 880
w 85
h 55
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla3_Chip_Manager_v7.py moveto load_position"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 785
y 880
w 85
h 55
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla3_Chip_Manager_v7.py moveto collect_position"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 635
y 690
w 135
h 50
fgColor index 14
bgColor index 17
topShadowColor index 1
botShadowColor index 14
font "helvetica-bold-r-18.0"
buttonLabel "Start"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla3_Chip_Collect_v7.py"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 132
y 7
w 432
h 31
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SACLA3 - Chip Alignment and Setup"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 246
w 50
h 23
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Focus"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 372
y 48
w 42
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Block"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 206
y 48
w 62
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Window"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 115
y 855
w 87
h 17
controlPv "ME14E-MO-CHIP-01:X.RBV"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 50
y 855
w 61
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Stage X"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 115
y 880
w 87
h 18
controlPv "ME14E-MO-CHIP-01:Y.RBV"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 115
y 905
w 87
h 18
controlPv "ME14E-MO-CHIP-01:Z.RBV"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 267
y 114
w 23
h 65
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#1J:-3750"
releaseValue "#1P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 400
y 119
w 40
h 50
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#1J:-31750"
releaseValue "#1P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 242
y 134
w 21
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#1J:-1250"
releaseValue "#1P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 344
y 119
w 40
h 50
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#1J:31750"
releaseValue "#1P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 187
y 114
w 23
h 65
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#1J:3750"
releaseValue "#1P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 214
y 134
w 21
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#1J:1250"
releaseValue "#1P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 367
y 80
w 50
h 35
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#2J:31750"
releaseValue "#2P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 83
w 55
h 23
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#2J:3750"
releaseValue "#2P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 112
w 35
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#2J:1250"
releaseValue "#2P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 364
y 172
w 50
h 35
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#2J:-31750"
releaseValue "#2P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 208
y 185
w 58
h 23
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#2J:-3750"
releaseValue "#2P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 162
w 35
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#2J:-1250"
releaseValue "#2P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 353
y 132
w 19
h 23
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "-X"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 382
y 85
w 19
h 23
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "-Y"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 406
y 133
w 24
h 23
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+X"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 377
y 178
w 24
h 23
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+Y"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 285
y 241
w 40
h 35
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#3J:400"
releaseValue "#2P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 213
y 241
w 40
h 35
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#3J:-400"
releaseValue "#2P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 223
y 247
w 18
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IN"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 288
y 247
w 33
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "OUT"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 455
w 30
h 30
lineColor index 14
fill
fillColor index 10
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 120
y 305
w 252
h 26
font "arial-medium-r-20.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Co-ordinate System Setup"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 45
y 380
w 12
h 26
font "arial-medium-r-20.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 45
y 450
w 12
h 26
font "arial-medium-r-20.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 45
y 560
w 12
h 26
font "arial-medium-r-20.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "3"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 265
y 670
w 105
h 70
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla3_Chip_Manager_v7.py cs_maker"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 674
w 85
h 63
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Make "
  "co-ordinate"
  "system"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 855
w 30
h 20
controlPv "ME14E-MO-CHIP-01:X.LLS"
lineColor index 14
onColor index 35
offColor index 39
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 880
w 30
h 20
controlPv "ME14E-MO-CHIP-01:Y.LLS"
lineColor index 14
onColor index 35
offColor index 39
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 905
w 30
h 20
controlPv "ME14E-MO-CHIP-01:Z.LLS"
lineColor index 14
onColor index 35
offColor index 39
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 135
w 17
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 189
y 135
w 13
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "-3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 216
y 137
w 11
h 15
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "-1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 243
y 137
w 15
h 15
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 113
w 11
h 15
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "-1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 229
y 165
w 15
h 15
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 135
w 17
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 229
y 84
w 13
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "-3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 227
y 188
w 17
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 62
y 48
w 51
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Nudge"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 117
y 115
w 23
h 65
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#1J:-60"
releaseValue "#1P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 92
y 135
w 21
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#1J:-15"
releaseValue "#1P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 37
y 115
w 23
h 65
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#1J:60"
releaseValue "#1P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 135
w 21
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#1J:15"
releaseValue "#1P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 84
w 55
h 23
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#2J:60"
releaseValue "#2P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 113
w 35
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#2J:15"
releaseValue "#2P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 58
y 186
w 58
h 23
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#2J:-60"
releaseValue "#2P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 163
w 35
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#2J:-15"
releaseValue "#2P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 77
y 187
w 17
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 120
y 136
w 17
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 39
y 136
w 13
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "-3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 66
y 138
w 11
h 15
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "-1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 93
y 138
w 15
h 15
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 81
y 115
w 11
h 15
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "-1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 78
y 165
w 15
h 15
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 120
y 136
w 17
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 81
y 86
w 13
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "-3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 45
y 685
w 12
h 26
font "arial-medium-r-20.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 380
w 116
h 36
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Fiducial (Ox)"
  "A1_aa (Ox Inner)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 450
w 114
h 36
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Fiducial (Ox)"
  "A8_at (Ox Inner)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 505
w 125
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Fine-tune position"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 560
w 115
h 36
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Fiducial (Ox)"
  "H1_ta (Ox Inner)"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 265
y 380
w 169
h 35
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "caput ME14E-MO-CHIP-01:PMAC_STRING \\#1hmz\\#2hmz\\#3hmz"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 280
y 385
w 127
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set as fiducial_0"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 265
y 495
w 176
h 35
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla3_Chip_Manager_v7.py fiducial 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 500
w 164
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Now set as fiducial_1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 615
w 125
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Fine-tune position"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 265
y 605
w 176
h 35
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla3_Chip_Manager_v7.py fiducial 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 610
w 164
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Now set as fiducial_2"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 265
y 560
w 131
h 35
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla3_Chip_Manager_v7.py moveto f2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 565
w 117
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Go to fiducial 2"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 333
y 241
w 65
h 35
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#3J:1200"
releaseValue "#2P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 139
y 241
w 65
h 35
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-MO-CHIP-01:PMAC_STRING"
pressValue "#3J:-1200"
releaseValue "#2P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 150
y 247
w 42
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IN x 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 337
y 247
w 57
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "OUT x 3"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 855
w 30
h 20
controlPv "ME14E-MO-CHIP-01:X.MOVN"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 880
w 30
h 20
controlPv "ME14E-MO-CHIP-01:Y.MOVN"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 905
w 30
h 20
controlPv "ME14E-MO-CHIP-01:Z.MOVN"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 265
y 450
w 129
h 35
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla3_Chip_Manager_v7.py moveto f1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 455
w 117
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Go to fiducial 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 685
w 120
h 36
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Make co-ordinate "
  "system"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 305
y 900
w 76
h 29
fgColor index 3
bgColor index 6
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
buttonLabel "PMAC"
numPvs 4
numDsps 1
displayFileName {
  0 "PMAC_Command.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2044
y 447
w 8
h 23
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "I"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2002
y 449
w 16
h 23
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "H"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1250
y 477
w 2
h 0
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 775
w 615
h 165
lineColor index 5
fillColor index 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 575
y 420
w 170
h 25
controlPv "ME14E-MO-CHIP-01:filePath"
font "helvetica-medium-r-18.0"
fgColor index 25
bgColor index 3
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useKp
file
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 575
y 450
w 170
h 25
controlPv "ME14E-MO-CHIP-01:chipName"
font "helvetica-medium-r-18.0"
fgColor index 25
bgColor index 3
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useKp
file
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 685
y 480
w 60
h 25
controlPv "ME14E-MO-IOC-01:GP3"
font "helvetica-medium-r-18.0"
fgColor index 25
bgColor index 3
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useKp
file
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 490
y 425
w 56
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Protein"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 515
y 690
w 100
h 46
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Data "
  "Collection"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 490
y 455
w 37
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Chip"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 490
y 485
w 173
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "N. Shots Per Aperture"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1275
y 1270
w 177
h 23
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Predefined Positions"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 895
y 885
w 52
h 42
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Check "
  "beam"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 700
y 885
w 61
h 42
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Load"
  "position"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 795
y 885
w 61
h 42
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Collect"
  "position"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 430
y 865
w 200
h 21
controlPv "ME14E-MO-CHIP-01:SEND_STRING.AINP"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 865
w 130
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PMAC Readback"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 875
y 800
w 90
h 60
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla3_Chip_Manager_v7.py moveto zero"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 880
y 810
w 83
h 42
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Move chip "
  "to origin"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 690
w 30
h 30
lineColor index 14
fill
fillColor index 10
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 88
y 713
w 7
h 7
lineColor index 14
fill
fillColor index 20
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 690
w 7
h 7
lineColor index 14
fill
fillColor index 20
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 713
w 7
h 7
lineColor index 14
fill
fillColor index 20
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 88
y 690
w 7
h 7
lineColor index 14
fill
fillColor index 20
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 50
y 880
w 61
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Stage Y"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 50
y 905
w 59
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Stage Z"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 580
y 365
w 343
h 26
font "arial-bold-r-20.0"
fgColor index 58
bgColor index 0
useDisplayBg
value {
  "Chip and Data Collection Setup"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 280
y 246
w 0
h 0
lineColor index 14
fillColor index 0
numPoints 1
xPoints {
  0 280
}
yPoints {
  0 246
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 269
y 234
w 0
h 50
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 269
  1 269
  2 269
}
yPoints {
  0 234
  1 284
  2 284
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 480
y 898
w 144
h 33
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla3_Chip_Manager_v7.py initialise"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 490
y 904
w 123
h 21
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Initialise stages"
}
autoSize
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 580
y 570
w 165
h 28
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 8
controlPv "ME14E-MO-IOC-01:GP1"
font "arial-medium-r-18.0"
numItems 9
symbolTag {
  0 "Toronto"
  1 "Oxford"
  2 "Hamburg"
  3 "Oxford Inner"
  4 "Bismuth2"
  5 "Regina"
  6 "Custom"
  7 "Heidelberg4"
  8 "Heidelberg6"
}
symbol0 {
  0 "TO"
  1 "OX"
  2 "HH"
  3 "B1"
  4 "B2"
  5 "Re"
  6 "Cu"
  7 "He4"
  8 "He6"
}
value0 {
  0 "Toronto"
  1 "oxford"
  2 "hamburg"
  3 "Oxford Inner"
  4 "Bismuth2"
  5 "Regina"
  6 "Custom"
  7 "Heidelyberg4"
  8 "Heidelberg6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 490
y 575
w 80
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Chip Type"
}
autoSize
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 580
y 530
w 165
h 28
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 8
controlPv "ME14E-MO-IOC-01:GP2"
font "arial-medium-r-18.0"
numItems 4
symbolTag {
  0 "None"
  1 "Mapping Lite"
  2 "Full Mapping"
  3 "Photocage"
}
symbol0 {
  0 "NN"
  1 "ML"
  2 "FM"
  3 "PC"
}
value0 {
  0 "none"
  1 "mappinglite"
  2 "fullmapping"
  3 "Photocage"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 490
y 535
w 78
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Map Type"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 530
y 65
w 37
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "OAV"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 495
y 95
w 54
h 31
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-DI-CAM-03:CAM:Acquire"
pressValue "Acquire"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 505
y 100
w 39
h 18
font "arial-bold-r-14.0"
fgColor index 17
bgColor index 0
useDisplayBg
value {
  "Start"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 550
y 95
w 54
h 31
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-DI-CAM-03:CAM:Acquire"
pressValue "Done"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 560
y 100
w 35
h 18
font "arial-bold-r-14.0"
fgColor index 20
bgColor index 0
useDisplayBg
value {
  "Stop"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 520
y 190
w 46
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "OAV2"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 490
y 215
w 54
h 31
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-DI-CAM-01:CAM:Acquire"
pressValue "Acquire"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 500
y 220
w 39
h 18
font "arial-bold-r-14.0"
fgColor index 17
bgColor index 0
useDisplayBg
value {
  "Start"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 550
y 215
w 54
h 31
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-DI-CAM-01:CAM:Acquire"
pressValue "Done"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 560
y 220
w 35
h 18
font "arial-bold-r-14.0"
fgColor index 20
bgColor index 0
useDisplayBg
value {
  "Stop"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 495
y 130
w 54
h 31
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-DI-CAM-03:CAM:GainAuto"
pressValue "Once"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 500
y 135
w 36
h 18
font "arial-bold-r-14.0"
fgColor index 25
bgColor index 0
useDisplayBg
value {
  "Gain"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 490
y 250
w 54
h 31
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "ME14E-DI-CAM-01:CAM:GainAuto"
pressValue "Once"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 500
y 255
w 36
h 18
font "arial-bold-r-14.0"
fgColor index 25
bgColor index 0
useDisplayBg
value {
  "Gain"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 555
y 135
w 51
h 22
controlPv "ME14E-DI-CAM-03:CAM:AcquireTime"
font "arial-bold-r-14.0"
fgColor index 25
bgColor index 3
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useKp
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 555
y 255
w 51
h 22
controlPv "ME14E-DI-CAM-01:CAM:AcquireTime"
font "arial-bold-r-14.0"
fgColor index 25
bgColor index 3
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useKp
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 795
y 690
w 135
h 50
fgColor index 1
bgColor index 20
topShadowColor index 3
botShadowColor index 14
font "arial-bold-r-18.0"
buttonLabel "Abort"
numCmds 1
command {
  0 "caput ME14E-MO-IOC-01:GP9 1"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 485
y 60
w 128
h 110
lineColor index 5
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 485
y 185
w 128
h 110
lineColor index 5
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 385
w 30
h 30
lineColor index 14
fill
fillColor index 10
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 385
w 8
h 7
lineColor index 14
fill
fillColor index 20
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 565
w 30
h 30
lineColor index 14
fill
fillColor index 10
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 588
w 7
h 7
lineColor index 14
fill
fillColor index 20
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 780
w 141
h 26
font "arial-medium-r-20.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "System Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 830
w 85
h 21
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Back Light"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 115
y 830
w 87
h 21
controlPv "ME14E-MO-CHIP-01:FILTER.RBV"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 830
w 30
h 20
controlPv "ME14E-MO-CHIP-01:FILTER.MOVN"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 830
w 30
h 20
controlPv "ME14E-MO-CHIP-01:FILTER.LLS"
lineColor index 14
onColor index 35
offColor index 39
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 60
y 345
w 163
h 18
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Confirm alignment type"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 280
y 1005
w 38
h 24
fgColor index 14
bgColor index 6
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
buttonLabel "GP"
numPvs 4
numDsps 1
displayFileName {
  0 "GP-small.edl"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 535
y 675
w 200
h 2
lineColor index 58
fill
fillColor index 58
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 390
y 900
w 76
h 29
fgColor index 3
bgColor index 6
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
buttonLabel "GP PV"
numPvs 4
numDsps 1
displayFileName {
  0 "/dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/data/ME14E-GeneralPurpose.edl"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 580
y 610
w 165
h 50
fgColor index 14
bgColor index 17
topShadowColor index 1
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "/dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla3_Chip_Manager_v7.py write_parameter_file"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 590
y 615
w 143
h 42
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set parameters "
  "and create shotlist"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 665
y 325
w 0
h 0
lineColor index 14
fillColor index 0
numPoints 1
xPoints {
  0 665
}
yPoints {
  0 325
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 750
y 790
w 50
h 35
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-16.0"
buttonLabel "In"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla3_Chip_Manager_v7.py moveto lightin"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 810
y 790
w 50
h 35
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-16.0"
buttonLabel "Out"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla3_Chip_Manager_v7.py moveto lightout"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 690
y 800
w 47
h 23
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Light"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 88
y 455
w 7
h 7
lineColor index 14
fill
fillColor index 20
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 750
y 835
w 50
h 35
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla3_Chip_Manager_v7.py moveto flipperin"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 810
y 835
w 50
h 35
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla3_Chip_Manager_v7.py moveto flipperout"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 765
y 840
w 17
h 21
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "In"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 820
y 840
w 30
h 21
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Out"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 680
y 840
w 56
h 21
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Flipper"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 835
y 525
w 100
h 21
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Oxford Inner"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 820
y 470
w 175
h 90
lineColor index 7
fill
fillColor index 7
visPv "ME14E-MO-IOC-01:GP2"
visInvert
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 820
y 440
w 175
h 120
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 820
y 570
w 175
h 115
lineColor index 14
fill
fillColor index 38
visPv "ME14E-MO-IOC-01:GP2"
visMin "3"
visMax "4"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 950
y 645
w 20
h 20
lineColor index 9
fill
fillColor index 23
visPv "ME14E-MO-IOC-01:GP1"
visMin "3"
visMax "4"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 825
y 640
w 115
h 35
fgColor index 13
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numPvs 4
numDsps 1
displayFileName {
  0 "sacla3_MappingLite-oxford_v7.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 865
y 570
w 86
h 23
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
visMin "1"
visMax "2"
value {
  "Photocage"
}
autoSize
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 950
y 610
w 20
h 20
lineColor index 9
fill
fillColor index 23
visPv "ME14E-MO-IOC-01:GP1"
visMin "1"
visMax "2"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 845
y 600
w 95
h 30
fgColor index 13
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
buttonLabel "Oxford"
numPvs 4
numDsps 1
displayFileName {
  0 "sacla3_MappingLite-oxford_v7.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 835
y 645
w 100
h 21
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Oxford Inner"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 820
y 595
w 175
h 90
lineColor index 7
fill
fillColor index 7
visPv "ME14E-MO-IOC-01:GP2"
visInvert
visMin "3"
visMax "4"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 820
y 570
w 175
h 115
lineColor index 14
fillColor index 0
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 385
y 675
w 70
h 60
fgColor index 14
bgColor index 17
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla3_Chip_Manager_v7.py block_check "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 395
y 684
w 47
h 42
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Block"
  "Check"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 430
y 835
w 75
h 21
controlPv "ME14E-MO-CHIP-01:signal:P2402"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 355
y 835
w 69
h 23
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Counter"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 520
y 820
w 111
h 26
font "arial-bold-r-20.0"
fgColor index 25
bgColor index 0
useDisplayBg
value {
  "RUNNING"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 520
y 815
w 110
h 35
lineColor index 3
fill
fillColor index 3
visPv "ME14E-MO-CHIP-01:signal:P2401"
visInvert
visMin "1"
visMax "2"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 430
y 810
w 75
h 21
controlPv "ME14E-MO-IOC-01:GP10"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 335
y 810
w 89
h 23
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Requested"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 850
y 400
w 115
h 30
fgColor index 13
bgColor index 38
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
buttonLabel "Heidelberg"
numPvs 4
numDsps 1
displayFileName {
  0 "sacla3_MappingLite-heidelberg_v7.edl"
}
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 340
w 165
h 28
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 8
controlPv "ME14E-MO-IOC-01:GP1"
font "arial-medium-r-18.0"
numItems 9
symbolTag {
  0 "Toronto"
  1 "Oxford"
  2 "Hamburg"
  3 "Oxford Inner"
  4 "Bismuth2"
  5 "Regina"
  6 "Custom"
  7 "Heidelberg4"
  8 "Heidelberg6"
}
symbol0 {
  0 "TO"
  1 "OX"
  2 "HH"
  3 "B1"
  4 "B2"
  5 "Re"
  6 "Cu"
  7 "He4"
  8 "He6"
}
value0 {
  0 "Toronto"
  1 "oxford"
  2 "hamburg"
  3 "Oxford Inner"
  4 "Bismuth2"
  5 "Regina"
  6 "Custom"
  7 "Heidelyberg4"
  8 "Heidelberg6"
}
endObjectProperties

